In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
train=pd.read_excel('Data_Train.xlsx')
test=pd.read_excel('Test_set.xlsx')
train.head()

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [ ]:
train['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [ ]:
test.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [ ]:
train.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [ ]:
train[train['Total_Stops'].isnull()]

        Airline Date_of_Journey Source  ... Total_Stops Additional_Info Price
9039  Air India       6/05/2019  Delhi  ...         NaN         No info  7480

[1 rows x 11 columns]

In [ ]:
train['Total_Stops']=train['Total_Stops'].fillna('1 stop')

In [ ]:
train[train['Total_Stops'].isnull()]

Empty DataFrame
Columns: [Airline, Date_of_Journey, Source, Destination, Route, Dep_Time, Arrival_Time, Duration, Total_Stops, Additional_Info, Price]
Index: []

In [ ]:
train['Total_Stops']=train['Total_Stops'].replace('non-stop','0 stop')

In [ ]:
train['Route']=train['Route'].fillna('DEL → COK	')

In [ ]:
train.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [ ]:
test.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [ ]:
test.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [ ]:
print(train.shape)
print(test.shape)

(10683, 11)
(2671, 10)

In [ ]:
df=train.append(test,sort=False)
print(df.shape)
df.tail()

(13354, 11)

                Airline Date_of_Journey  ... Additional_Info Price
2666          Air India       6/06/2019  ...         No info   NaN
2667             IndiGo      27/03/2019  ...         No info   NaN
2668        Jet Airways       6/03/2019  ...         No info   NaN
2669          Air India       6/03/2019  ...         No info   NaN
2670  Multiple carriers      15/06/2019  ...         No info   NaN

[5 rows x 11 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13354 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13354 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [ ]:
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]
df.head()

       Airline Date_of_Journey    Source Destination  ...    Price Date Month  Year
0       IndiGo      24/03/2019  Banglore   New Delhi  ...   3897.0   24    03  2019
1    Air India       1/05/2019   Kolkata    Banglore  ...   7662.0    1    05  2019
2  Jet Airways       9/06/2019     Delhi      Cochin  ...  13882.0    9    06  2019
3       IndiGo      12/05/2019   Kolkata    Banglore  ...   6218.0   12    05  2019
4       IndiGo      01/03/2019  Banglore   New Delhi  ...  13302.0   01    03  2019

[5 rows x 14 columns]

In [ ]:
df=df.drop(['Date_of_Journey'],axis=1)

In [ ]:
df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year']=df['Year'].astype(int)
df.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int64
Month                int64
Year                 int64
dtype: object

In [ ]:
df.head()

       Airline    Source Destination  ... Date Month  Year
0       IndiGo  Banglore   New Delhi  ...   24     3  2019
1    Air India   Kolkata    Banglore  ...    1     5  2019
2  Jet Airways     Delhi      Cochin  ...    9     6  2019
3       IndiGo   Kolkata    Banglore  ...   12     5  2019
4       IndiGo  Banglore   New Delhi  ...    1     3  2019

[5 rows x 13 columns]

In [ ]:
df['Total_Stops'].unique()

array(['0 stop', '2 stops', '1 stop', '3 stops', '4 stops', 'non-stop'],
      dtype=object)

In [ ]:
df['route 1']=df['Route'].str.split('→').str[0]
df['route 2']=df['Route'].str.split('→').str[1]
df['route 3']=df['Route'].str.split('→').str[2]
df['route 4']=df['Route'].str.split('→').str[3]
df['route 5']=df['Route'].str.split('→').str[4]
df['route 1']=df['route 1'].fillna('None')
df['route 2']=df['route 2'].fillna('None')
df['route 3']=df['route 3'].fillna('None')
df['route 4']=df['route 4'].fillna('None')
df['route 5']=df['route 5'].fillna('None')
df.head()

       Airline    Source Destination  ... route 3 route 4 route 5
0       IndiGo  Banglore   New Delhi  ...    None    None    None
1    Air India   Kolkata    Banglore  ...    BBI      BLR    None
2  Jet Airways     Delhi      Cochin  ...    BOM      COK    None
3       IndiGo   Kolkata    Banglore  ...     BLR    None    None
4       IndiGo  Banglore   New Delhi  ...     DEL    None    None

[5 rows x 18 columns]

In [ ]:
df.drop('Route',axis=1,inplace=True)

In [ ]:
df.head()

       Airline    Source Destination Dep_Time  ... route 2 route 3 route 4 route 5
0       IndiGo  Banglore   New Delhi    22:20  ...     DEL    None    None    None
1    Air India   Kolkata    Banglore    05:50  ...    IXR     BBI      BLR    None
2  Jet Airways     Delhi      Cochin    09:25  ...    LKO     BOM      COK    None
3       IndiGo   Kolkata    Banglore    18:05  ...    NAG      BLR    None    None
4       IndiGo  Banglore   New Delhi    16:50  ...    NAG      DEL    None    None

[5 rows x 17 columns]

In [ ]:
df['Dep_Hour']=df['Dep_Time'].str.split(':').str[0]
df['Dep_Mins']=df['Dep_Time'].str.split(':').str[1]
df['Dep_Hour']=df['Dep_Hour'].astype(int)
df['Dep_Mins']=df['Dep_Mins'].astype(int)
df.head()

       Airline    Source Destination  ... route 5 Dep_Hour Dep_Mins
0       IndiGo  Banglore   New Delhi  ...    None       22       20
1    Air India   Kolkata    Banglore  ...    None        5       50
2  Jet Airways     Delhi      Cochin  ...    None        9       25
3       IndiGo   Kolkata    Banglore  ...    None       18        5
4       IndiGo  Banglore   New Delhi  ...    None       16       50

[5 rows x 19 columns]

In [ ]:
df.drop('Dep_Time',axis=1,inplace=True)
df.head()

       Airline    Source Destination  ... route 5 Dep_Hour Dep_Mins
0       IndiGo  Banglore   New Delhi  ...    None       22       20
1    Air India   Kolkata    Banglore  ...    None        5       50
2  Jet Airways     Delhi      Cochin  ...    None        9       25
3       IndiGo   Kolkata    Banglore  ...    None       18        5
4       IndiGo  Banglore   New Delhi  ...    None       16       50

[5 rows x 18 columns]

In [ ]:
df['Arrival_Time']=df['Arrival_Time'].str.split(' ').str[0]
df['Arrival_Hour']=df['Arrival_Time'].str.split(':').str[0]
df['Arrival_Mins']=df['Arrival_Time'].str.split(':').str[1]
df['Arrival_Hour']=df['Arrival_Hour'].astype(int)
df['Arrival_Mins']=df['Arrival_Mins'].astype(int)
df.drop('Arrival_Time',axis=1,inplace=True)
df.drop('Duration',axis=1,inplace=True)

df.head()

       Airline    Source Destination  ... Dep_Mins Arrival_Hour  Arrival_Mins
0       IndiGo  Banglore   New Delhi  ...       20            1            10
1    Air India   Kolkata    Banglore  ...       50           13            15
2  Jet Airways     Delhi      Cochin  ...       25            4            25
3       IndiGo   Kolkata    Banglore  ...        5           23            30
4       IndiGo  Banglore   New Delhi  ...       50           21            35

[5 rows x 18 columns]

In [ ]:
df['Total_Stops']=df['Total_Stops'].replace('non-stop','0 stop')
df['Stops']=df['Total_Stops'].str.split(' ').str[0]
df['Stops']=df['Stops'].astype(int)
df.drop('Total_Stops',axis=1,inplace=True)
df.head()

       Airline    Source Destination  ... Arrival_Hour  Arrival_Mins  Stops
0       IndiGo  Banglore   New Delhi  ...            1            10      0
1    Air India   Kolkata    Banglore  ...           13            15      2
2  Jet Airways     Delhi      Cochin  ...            4            25      2
3       IndiGo   Kolkata    Banglore  ...           23            30      1
4       IndiGo  Banglore   New Delhi  ...           21            35      1

[5 rows x 18 columns]

In [ ]:
df.tail()

                Airline   Source Destination  ... Arrival_Hour  Arrival_Mins  Stops
2666          Air India  Kolkata    Banglore  ...           20            25      1
2667             IndiGo  Kolkata    Banglore  ...           16            55      0
2668        Jet Airways    Delhi      Cochin  ...            4            25      1
2669          Air India    Delhi      Cochin  ...           19            15      1
2670  Multiple carriers    Delhi      Cochin  ...           19            15      1

[5 rows x 18 columns]

In [ ]:
df.dtypes

Airline             object
Source              object
Destination         object
Additional_Info     object
Price              float64
Date                 int64
Month                int64
Year                 int64
route 1             object
route 2             object
route 3             object
route 4             object
route 5             object
Dep_Hour             int64
Dep_Mins             int64
Arrival_Hour         int64
Arrival_Mins         int64
Stops                int64
dtype: object

In [ ]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["Airline"]=encoder.fit_transform(df['Airline'])
df["Source"]=encoder.fit_transform(df['Source'])
df["Destination"]=encoder.fit_transform(df['Destination'])
df["Additional_Info"]=encoder.fit_transform(df['Additional_Info'])
df["route 1"]=encoder.fit_transform(df['route 1'])
df["route 2"]=encoder.fit_transform(df['route 2'])
df["route 3"]=encoder.fit_transform(df['route 3'])
df["route 4"]=encoder.fit_transform(df['route 4'])
df["route 5"]=encoder.fit_transform(df['route 5'])

In [ ]:
df.head()

   Airline  Source  Destination  ...  Arrival_Hour  Arrival_Mins  Stops
0        3       0            5  ...             1            10      0
1        1       3            0  ...            13            15      2
2        4       2            1  ...             4            25      2
3        3       3            0  ...            23            30      1
4        3       0            5  ...            21            35      1

[5 rows x 18 columns]

In [ ]:
trainset=df.iloc[0:10683, :]
trainset

       Airline  Source  Destination  ...  Arrival_Hour  Arrival_Mins  Stops
0            3       0            5  ...             1            10      0
1            1       3            0  ...            13            15      2
2            4       2            1  ...             4            25      2
3            3       3            0  ...            23            30      1
4            3       0            5  ...            21            35      1
...        ...     ...          ...  ...           ...           ...    ...
10678        0       3            0  ...            22            25      0
10679        1       3            0  ...            23            20      0
10680        4       0            2  ...            11            20      0
10681       10       0            5  ...            14            10      0
10682        1       2            1  ...            19            15      2

[10683 rows x 18 columns]

In [ ]:
testset=df.iloc[10684: , :]
testset

      Airline  Source  Destination  ...  Arrival_Hour  Arrival_Mins  Stops
1           3       3            0  ...            10            20      1
2           4       2            1  ...            19             0      1
3           6       2            1  ...            21             0      1
4           0       0            2  ...             2            45      0
5           4       2            1  ...            12            35      1
...       ...     ...          ...  ...           ...           ...    ...
2666        1       3            0  ...            20            25      1
2667        3       3            0  ...            16            55      0
2668        4       2            1  ...             4            25      1
2669        1       2            1  ...            19            15      1
2670        6       2            1  ...            19            15      1

[2670 rows x 18 columns]

In [ ]:
testset=testset.drop('Price',axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
x=trainset.drop('Price',axis=1)
y=train['Price']
x.head()

   Airline  Source  Destination  ...  Arrival_Hour  Arrival_Mins  Stops
0        3       0            5  ...             1            10      0
1        1       3            0  ...            13            15      2
2        4       2            1  ...             4            25      2
3        3       3            0  ...            23            30      1
4        3       0            5  ...            21            35      1

[5 rows x 17 columns]

In [ ]:
y.head()

0     3897
1     7662
2    13882
3     6218
4    13302
Name: Price, dtype: int64

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [ ]:
from sklearn.model_selection import RandomizedSearchCV
n_estimators = [int(x) for x in np.linspace(start = 100, stop = 1200, num = 12)]
max_features = ['auto', 'sqrt']
max_depth = [int(x) for x in np.linspace(5, 30, num = 6)]
min_samples_split = [2, 5, 10, 15, 100]
min_samples_leaf = [1, 2, 5, 10]

In [ ]:
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf}

In [ ]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor()

In [ ]:
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid,scoring='neg_mean_squared_error', n_iter = 50, cv = 5, verbose=2, random_state=42, n_jobs = 1)

In [ ]:
rf_random.fit(x_train,y_train)

In [ ]:
y_pred=rf_random.predict(x_test)

In [ ]:
from sklearn import metrics
print('MAE :',metrics.mean_absolute_error(y_test,y_pred))
print('MSE :',metrics.mean_squared_error(y_test,y_pred))
print('RMSE :',np.sqrt(metrics.mean_absolute_error(y_test,y_pred)))

MAE : 622.9217988241004
MSE : 1749146.4828137008
RMSE : 24.958401367557585

In [ ]:
r2=metrics.r2_score(y_test,y_pred)
r2

0.9130599042055271

In [ ]:
rf_random.best_estimator_

RandomForestRegressor(bootstrap=True, ccp_alpha=0.0, criterion='mse',
                      max_depth=20, max_features='auto', max_leaf_nodes=None,
                      max_samples=None, min_impurity_decrease=0.0,
                      min_impurity_split=None, min_samples_leaf=1,
                      min_samples_split=5, min_weight_fraction_leaf=0.0,
                      n_estimators=200, n_jobs=None, oob_score=False,
                      random_state=None, verbose=0, warm_start=False)

In [ ]:
rf_random.best_params_

{'max_depth': 20,
 'max_features': 'auto',
 'min_samples_leaf': 1,
 'min_samples_split': 5,
 'n_estimators': 200}

In [ ]:
import pickle
file=open('flight_tk.pkl','wb')

pickle.dump(rf_random,file)

In [ ]:
model=open('flight_tk.pkl','rb')
forest=pickle.load(model)

In [ ]:
y_prediction=forest.predict(x_test)

In [ ]:
metrics.r2_score(y_test,y_prediction)

0.9130599042055271